{
  "id": "radar",
  "version": "0.5.0",
  "name": {
    "en": "Weather Radar",
    "fr": "Radar météo"
  },
  "description": {
    "en": "Animated precipitation radar loop (last 2 hours) over a real map, powered by RainViewer's free, keyless Weather Maps API. An optional wind layer overlays a grid of arrows showing the current wind — direction and strength — that follows the displayed area as you zoom. Independent city, zoom and base map from the Weather tile. Play/pause and step controls, like the official RainViewer app.",
    "fr": "Boucle radar de précipitations animée (2 dernières heures) sur une vraie carte, via l'API gratuite et sans clé Weather Maps de RainViewer. Une couche vent optionnelle superpose une grille de flèches montrant le vent actuel — direction et force — qui suit la zone affichée quand on zoome. Ville, zoom et fond de carte indépendants de la tuile Météo. Contrôles lecture/pause et image par image, comme l'application officielle RainViewer."
  },
  "tagline": {
    "en": "Animated precipitation radar, with optional wind.",
    "fr": "Radar de précipitations animé, avec vent en option."
  },
  "size": {
    "w": 6,
    "h": 6,
    "minW": 3,
    "minH": 3,
    "maxW": 12,
    "maxH": 16
  },
  "settings": [
    {
      "key": "city",
      "type": "text",
      "default": "Toulouse",
      "label": {
        "en": "City",
        "fr": "Ville"
      },
      "group": {
        "en": "Location & map",
        "fr": "Emplacement & carte"
      }
    },
    {
      "key": "zoom",
      "type": "number",
      "default": 6,
      "min": 3,
      "max": 10,
      "step": 1,
      "label": {
        "en": "Initial zoom",
        "fr": "Zoom initial"
      },
      "hint": {
        "en": "The map can still be freely panned and zoomed afterwards; this only sets the starting view.",
        "fr": "La carte reste ensuite librement déplaçable et zoomable ; ceci ne fixe que la vue de départ."
      },
      "group": {
        "en": "Location & map",
        "fr": "Emplacement & carte"
      }
    },
    {
      "key": "basemap",
      "type": "select",
      "default": "voyager",
      "label": {
        "en": "Base map",
        "fr": "Fond de carte"
      },
      "options": [
        {
          "value": "voyager",
          "label": {
            "en": "Voyager (roads, colored)",
            "fr": "Voyager (routier, coloré)"
          }
        },
        {
          "value": "dark",
          "label": {
            "en": "Dark",
            "fr": "Sombre"
          }
        },
        {
          "value": "light",
          "label": {
            "en": "Light",
            "fr": "Clair"
          }
        },
        {
          "value": "auto",
          "label": {
            "en": "Auto — follows PiBoard's theme",
            "fr": "Auto — suit le thème de PiBoard"
          }
        }
      ],
      "group": {
        "en": "Location & map",
        "fr": "Emplacement & carte"
      }
    },
    {
      "key": "opacity",
      "type": "number",
      "default": 75,
      "min": 20,
      "max": 100,
      "step": 5,
      "label": {
        "en": "Radar opacity (%)",
        "fr": "Opacité du radar (%)"
      },
      "group": {
        "en": "Radar",
        "fr": "Radar"
      }
    },
    {
      "key": "showLegend",
      "type": "checkbox",
      "default": true,
      "label": {
        "en": "Show color legend",
        "fr": "Afficher la légende des couleurs"
      },
      "hint": {
        "en": "A small reference bar explaining the radar colors, from light (blue) to extreme (pink) precipitation.",
        "fr": "Une petite barre de référence expliquant les couleurs du radar, du léger (bleu) à l'extrême (rose)."
      },
      "group": {
        "en": "Radar",
        "fr": "Radar"
      }
    },
    {
      "key": "showWind",
      "type": "checkbox",
      "default": false,
      "label": {
        "en": "Show wind arrows",
        "fr": "Afficher les flèches de vent"
      },
      "hint": {
        "en": "A grid of arrows over the map showing the current wind, each pointing where the wind is blowing TO, colored by strength. The grid follows the displayed area: zooming in tightens it onto the zone you're looking at.",
        "fr": "Une grille de flèches sur la carte montrant le vent actuel, chacune pointant VERS OÙ souffle le vent, colorée selon sa force. La grille suit la zone affichée : zoomer la resserre sur ce que vous regardez."
      },
      "group": {
        "en": "Wind",
        "fr": "Vent"
      }
    },
    {
      "key": "windDensity",
      "type": "select",
      "default": "medium",
      "label": {
        "en": "Arrow density",
        "fr": "Densité des flèches"
      },
      "options": [
        {
          "value": "low",
          "label": {
            "en": "Low (fewer, clearer)",
            "fr": "Faible (moins nombreuses, plus lisibles)"
          }
        },
        {
          "value": "medium",
          "label": {
            "en": "Medium",
            "fr": "Moyenne"
          }
        },
        {
          "value": "high",
          "label": {
            "en": "High (more detail)",
            "fr": "Élevée (plus de détail)"
          }
        }
      ],
      "hint": {
        "en": "Each arrow is one point queried from the weather service. A denser grid gives more detail but asks the free service for more — medium is a good balance on a typical tile.",
        "fr": "Chaque flèche correspond à un point interrogé auprès du service météo. Une grille plus dense donne plus de détail mais sollicite davantage le service gratuit — « moyenne » est un bon compromis sur une tuile classique."
      },
      "group": {
        "en": "Wind",
        "fr": "Vent"
      }
    },
    {
      "key": "showWindLabels",
      "type": "checkbox",
      "default": false,
      "label": {
        "en": "Show wind speed (km/h) under each arrow",
        "fr": "Afficher la vitesse (km/h) sous chaque flèche"
      },
      "group": {
        "en": "Wind",
        "fr": "Vent"
      }
    },
    {
      "key": "showWindLegend",
      "type": "checkbox",
      "default": true,
      "label": {
        "en": "Show the wind color legend",
        "fr": "Afficher la légende des couleurs du vent"
      },
      "group": {
        "en": "Wind",
        "fr": "Vent"
      }
    },
    {
      "key": "autoplay",
      "type": "checkbox",
      "default": true,
      "label": {
        "en": "Autoplay the loop",
        "fr": "Lecture automatique de la boucle"
      },
      "group": {
        "en": "Radar",
        "fr": "Radar"
      }
    },
    {
      "key": "animationSpeed",
      "type": "number",
      "default": 900,
      "min": 200,
      "max": 2000,
      "step": 100,
      "label": {
        "en": "Frame delay (ms)",
        "fr": "Délai entre images (ms)"
      },
      "group": {
        "en": "Radar",
        "fr": "Radar"
      }
    },
    {
      "key": "refresh",
      "type": "number",
      "default": 10,
      "min": 5,
      "max": 60,
      "step": 5,
      "label": {
        "en": "Refresh (minutes)",
        "fr": "Rafraîchissement (minutes)"
      },
      "hint": {
        "en": "RainViewer publishes a new radar frame roughly every 10 minutes.",
        "fr": "RainViewer publie une nouvelle image radar environ toutes les 10 minutes."
      },
      "group": {
        "en": "Radar",
        "fr": "Radar"
      }
    }
  ]
}
