{
  "name": "piboard",
  "version": "1.39.0",
  "description": "Tile-based kiosk dashboard for Raspberry Pi / Tableau de bord kiosque a tuiles pour Raspberry Pi",
  "author": "Jean-Michel Ezes (jihemezes)",
  "license": "MIT",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/dom-smoke.js",
    "electron": "electron .",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "dist": "npm install && npm run clean && electron-builder --win --publish never",
    "publish": "npm install && npm run clean && electron-builder --win --publish always"
  },
  "engines": {
    "node": ">=18.15"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "astronomy-engine": "^2.1.19",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0",
    "gridstack": "^10.3.1",
    "hls.js": "^1.6.17",
    "imapflow": "^1.6.5",
    "jsdom": "^24.1.0",
    "leaflet": "^1.9.4",
    "mailparser": "^3.9.14",
    "multer": "^2.2.0",
    "oui-data": "^1.1.571"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
