{
  "id": "motorsport",
  "version": "0.1.0",
  "name": {
    "en": "Motorsport schedule",
    "fr": "Sports mécaniques"
  },
  "titleBar": true,
  "description": {
    "en": "Full session timetable for a Formula 1 or MotoGP race weekend — free practice, qualifying, sprint and race — with each session's day and local start time. Live sessions are highlighted, past ones dimmed. F1 data from the free Jolpica API (the community successor to Ergast), MotoGP from motogp.com's own public feed. A calendar mode lists the upcoming rounds of the season instead.",
    "fr": "Programme complet des séances d'un week-end de Formule 1 ou de MotoGP — essais libres, qualifications, course sprint et course — avec le jour et l'heure locale de chaque séance. Les séances en cours sont mises en avant, les séances passées estompées. Données F1 via l'API gratuite Jolpica (successeur communautaire d'Ergast), MotoGP via le flux public de motogp.com. Un mode calendrier liste plutôt les prochaines manches de la saison."
  },
  "tagline": {
    "en": "F1 or MotoGP weekend session schedule.",
    "fr": "Programme des séances F1 ou MotoGP du week-end."
  },
  "size": {
    "w": 4,
    "h": 4,
    "minW": 2,
    "minH": 2,
    "maxW": 8,
    "maxH": 10
  },
  "settings": [
    {
      "key": "series",
      "type": "select",
      "default": "f1",
      "label": {
        "en": "Championship",
        "fr": "Championnat"
      },
      "options": [
        {
          "value": "f1",
          "label": {
            "en": "🏎 Formula 1",
            "fr": "🏎 Formule 1"
          }
        },
        {
          "value": "motogp",
          "label": {
            "en": "🏍 MotoGP",
            "fr": "🏍 MotoGP"
          }
        }
      ]
    },
    {
      "key": "mode",
      "type": "select",
      "default": "next",
      "label": {
        "en": "Display",
        "fr": "Affichage"
      },
      "options": [
        {
          "value": "next",
          "label": {
            "en": "Next round — full session timetable",
            "fr": "Prochaine manche — programme des séances"
          }
        },
        {
          "value": "season",
          "label": {
            "en": "Season calendar — upcoming rounds",
            "fr": "Calendrier — prochaines manches"
          }
        }
      ]
    },
    {
      "key": "motogpClasses",
      "type": "select",
      "default": "mgp",
      "label": {
        "en": "MotoGP: classes shown",
        "fr": "MotoGP : catégories affichées"
      },
      "options": [
        {
          "value": "mgp",
          "label": {
            "en": "MotoGP only",
            "fr": "MotoGP uniquement"
          }
        },
        {
          "value": "all",
          "label": {
            "en": "All classes (MotoGP, Moto2, Moto3…)",
            "fr": "Toutes les catégories (MotoGP, Moto2, Moto3…)"
          }
        }
      ],
      "hint": {
        "en": "Only applies to the MotoGP championship. Showing every class makes for a long weekend timetable — best on a tall tile.",
        "fr": "Ne s'applique qu'au championnat MotoGP. Afficher toutes les catégories donne un programme de week-end très long — à réserver à une tuile haute."
      }
    },
    {
      "key": "hidePast",
      "type": "checkbox",
      "default": false,
      "label": {
        "en": "Hide sessions already finished",
        "fr": "Masquer les séances déjà terminées"
      },
      "hint": {
        "en": "By default, finished sessions stay visible but dimmed, so the whole weekend remains readable at a glance.",
        "fr": "Par défaut, les séances terminées restent visibles mais estompées, pour garder tout le week-end lisible d'un coup d'œil."
      }
    },
    {
      "key": "maxItems",
      "type": "number",
      "default": 6,
      "min": 1,
      "max": 25,
      "step": 1,
      "label": {
        "en": "Calendar mode: rounds shown",
        "fr": "Mode calendrier : nombre de manches affichées"
      }
    },
    {
      "key": "refresh",
      "type": "number",
      "default": 60,
      "min": 5,
      "max": 720,
      "step": 5,
      "label": {
        "en": "Refresh (minutes)",
        "fr": "Rafraîchissement (minutes)"
      },
      "hint": {
        "en": "Timetables rarely change, so a long interval is fine — the \"live\" and \"next session\" highlights refresh on their own every minute, without re-fetching.",
        "fr": "Les programmes changent rarement, un intervalle long suffit — les mises en avant « en direct » et « prochaine séance » se rafraîchissent d'elles-mêmes chaque minute, sans nouvel appel réseau."
      }
    }
  ]
}
