{
  "id": "calendar",
  "version": "0.2.0",
  "name": {
    "en": "Calendar",
    "fr": "Agenda"
  },
  "description": {
    "en": "One or several iCal (.ics) calendars merged into a single tile, each shown in its own color — Google Calendar, iCloud/iPhone, Nextcloud, Outlook, or any other calendar that can produce a public ICS link. Two views (upcoming list, or a week-at-a-glance grid), switchable right on the tile. Handles recurring events (RRULE) and moved/modified single occurrences.",
    "fr": "Un ou plusieurs calendriers iCal (.ics) fusionnés dans une seule tuile, chacun affiché dans sa propre couleur — Google Agenda, iCloud/iPhone, Nextcloud, Outlook, ou tout autre calendrier capable de produire un lien ICS public. Deux vues (liste des prochains événements, ou grille de la semaine), au choix directement sur la tuile. Gère les événements récurrents (RRULE) et les occurrences uniques déplacées/modifiées."
  },
  "tagline": {
    "en": "Your upcoming events, from one or more iCal calendars.",
    "fr": "Vos événements à venir, depuis un ou plusieurs calendriers iCal."
  },
  "size": {
    "w": 4,
    "h": 4,
    "minW": 2,
    "minH": 2,
    "maxW": 8,
    "maxH": 8
  },
  "settings": [
    {
      "key": "calendars",
      "type": "textarea",
      "default": "",
      "label": {
        "en": "Calendars (one ICS link per line)",
        "fr": "Calendriers (un lien ICS par ligne)"
      },
      "hint": {
        "en": "One calendar per line. Add an optional label after a <code>|</code>, e.g. <code>https://example.com/family.ics|Family</code> — otherwise a generic name is used. Each calendar gets its own color automatically, assigned in line order. <br><br><b>iPhone / iCloud:</b> in the Calendar app, tap a calendar → <i>Share Calendar</i> → <i>Public Calendar</i> → <i>Copy Link</i> (starts with <code>webcal://</code>, handled automatically). <br><b>Google Calendar:</b> calendar Settings → <i>Integrate calendar</i> → <i>Secret address in iCal format</i>. <br><b>Nextcloud / Outlook:</b> use their calendar's public/ICS sharing link.",
        "fr": "Un calendrier par ligne. Ajoutez un libellé optionnel après un <code>|</code>, ex. <code>https://exemple.com/famille.ics|Famille</code> — sinon un nom générique est utilisé. Chaque calendrier reçoit automatiquement sa propre couleur, dans l'ordre des lignes. <br><br><b>iPhone / iCloud :</b> dans l'app Calendrier, appuyez sur un calendrier → <i>Partager le calendrier</i> → <i>Calendrier public</i> → <i>Copier le lien</i> (commence par <code>webcal://</code>, converti automatiquement). <br><b>Google Agenda :</b> paramètres du calendrier → <i>Intégrer l'agenda</i> → <i>Adresse secrète au format iCal</i>. <br><b>Nextcloud / Outlook :</b> utilisez leur lien de partage public/ICS du calendrier."
      }
    },
    {
      "key": "defaultView",
      "type": "select",
      "default": "list",
      "label": {
        "en": "Default view",
        "fr": "Vue par défaut"
      },
      "hint": {
        "en": "Both views stay one tap away on the tile itself — this only picks which one shows first.",
        "fr": "Les deux vues restent accessibles en un geste directement sur la tuile — ceci choisit seulement laquelle s'affiche en premier."
      },
      "options": [
        {
          "value": "list",
          "label": {
            "en": "Upcoming events (list)",
            "fr": "Prochains événements (liste)"
          }
        },
        {
          "value": "week",
          "label": {
            "en": "Week grid",
            "fr": "Grille semaine"
          }
        }
      ]
    },
    {
      "key": "daysAhead",
      "type": "number",
      "default": 7,
      "min": 1,
      "max": 30,
      "step": 1,
      "label": {
        "en": "List view: days ahead",
        "fr": "Vue liste : jours à venir"
      }
    },
    {
      "key": "showAllDay",
      "type": "checkbox",
      "default": true,
      "label": {
        "en": "Show all-day events",
        "fr": "Afficher les événements toute la journée"
      }
    },
    {
      "key": "weekStartsMonday",
      "type": "checkbox",
      "default": true,
      "label": {
        "en": "Week starts on Monday",
        "fr": "La semaine commence le lundi"
      },
      "hint": {
        "en": "Only applies to the \"Standard calendar week\" layout below.",
        "fr": "S'applique uniquement à la disposition « Semaine calendaire classique » ci-dessous."
      }
    },
    {
      "key": "weekLayout",
      "type": "select",
      "default": "calendar",
      "label": {
        "en": "Week grid layout",
        "fr": "Disposition de la grille semaine"
      },
      "hint": {
        "en": "\"Standard\" shows a fixed Monday-to-Sunday (or Sunday-to-Saturday) week, today wherever it falls. The other two always start from today, whichever tile refresh it is — handy to always see a full week ahead without empty past days. Either way, the ◀ ▶ arrows on the tile still move a full week at a time.",
        "fr": "« Classique » affiche une semaine fixe du lundi au dimanche (ou dimanche à samedi), le jour actuel tombant où il tombe. Les deux autres partent toujours d'aujourd'hui, quel que soit le rafraîchissement de la tuile — pratique pour toujours voir une semaine complète à venir sans jours passés vides. Dans tous les cas, les flèches ◀ ▶ de la tuile avancent ou reculent d'une semaine entière."
      },
      "options": [
        {
          "value": "calendar",
          "label": { "en": "Standard calendar week", "fr": "Semaine calendaire classique" }
        },
        {
          "value": "todayStart",
          "label": { "en": "Today at the start", "fr": "Aujourd'hui en début de tableau" }
        },
        {
          "value": "todayMiddle",
          "label": { "en": "Today in the middle", "fr": "Aujourd'hui au milieu" }
        }
      ]
    },
    {
      "key": "refresh",
      "type": "number",
      "default": 60,
      "min": 15,
      "max": 360,
      "step": 15,
      "label": {
        "en": "Refresh (minutes)",
        "fr": "Rafraîchissement (minutes)"
      }
    }
  ]
}
